--------------------------------------------------------------------------------

Command-Line:
 - C:\Users\OS\.mcreator\gradle\jdks\eclipse_adoptium-17-amd64-windows.2\bin\java.exe
 - -jar
 - C:\Users\OS\.mcreator\gradle\caches\neoformruntime\artifacts\net\minecraftforge\installertools\1.2.0\installertools-1.2.0-fatjar.jar
 - --task
 - MERGE_MAPPING
 - --left
 - config\joined.tsrg
 - --right
 - C:\Users\OS\.mcreator\gradle\caches\neoformruntime\artifacts\minecraft_1.20.1_client_mappings.txt
 - --right-names
 - right,left
 - --classes
 - --output
 - ./output.tsrg
--------------------------------------------------------------------------------

Task: MERGE_MAPPING
Left:    config\joined.tsrg
         null
Right:   C:\Users\OS\.mcreator\gradle\caches\neoformruntime\artifacts\minecraft_1.20.1_client_mappings.txt
         right,left
Classes: true
Fields:  false
Methods: false
Params:  false
Output:  .\output.tsrg
